<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>VScode中使用Github管理项目 · CZQ-kyon&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >CZQ-kyon&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">VScode中使用Github管理项目</a>
            </div>
    </div>
    
    <a class="home-link" href=/>CZQ-kyon's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            VScode中使用Github管理项目
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "git">git</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "web">web</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Github">Github</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">899</span>Reading time: <span class="post-count reading-time">3 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/01/04</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="一、Git安装和使用"><a href="#一、Git安装和使用" class="headerlink" title="一、Git安装和使用"></a>一、Git安装和使用</h2><h3 id="1、下载Git"><a href="#1、下载Git" class="headerlink" title="1、下载Git"></a>1、下载Git</h3><blockquote>
<p>官方地址：<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a></p>
</blockquote>
<p>选择自己电脑的位数下载：</p>
<p><img src="/2020/01/04/VScode%E4%B8%AD%E4%BD%BF%E7%94%A8Github%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/git%E4%B8%8B%E8%BD%BD.PNG" alt="git down"></p>
<p>这里提供 Git-2.21.1.2-64-bit.exe 的下载链接：</p>
<blockquote>
<p><a href="https://pan.baidu.com/s/1DfYJe4Rbr2KyuGqHdJNTyw" target="_blank" rel="noopener">https://pan.baidu.com/s/1DfYJe4Rbr2KyuGqHdJNTyw</a> &emsp; 提取码：1t2d  </p>
</blockquote>
<br>

<h3 id="2、双击安装"><a href="#2、双击安装" class="headerlink" title="2、双击安装"></a>2、双击安装</h3><p><img src="/2020/01/04/VScode%E4%B8%AD%E4%BD%BF%E7%94%A8Github%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/%E5%AE%89%E8%A3%851.png" alt="安装"></p>
<br>  

<h3 id="3、选择安装目录"><a href="#3、选择安装目录" class="headerlink" title="3、选择安装目录"></a>3、选择安装目录</h3><p><img src="/2020/01/04/VScode%E4%B8%AD%E4%BD%BF%E7%94%A8Github%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/%E5%AE%89%E8%A3%852.png" alt="安装目录">  </p>
<br>

<h3 id="4、选择组件"><a href="#4、选择组件" class="headerlink" title="4、选择组件"></a>4、选择组件</h3><p><img src="/2020/01/04/VScode%E4%B8%AD%E4%BD%BF%E7%94%A8Github%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/%E5%AE%89%E8%A3%853.png" alt="选择组件">  </p>
<p>Windows Explorer integration Windows资源管理器集成鼠标右键菜单（在文件中右键可以直接在此处使用Git命令界面）:</p>
<ul>
<li><p>Git Bash Here  </p>
</li>
<li><p>Git GUI Here  </p>
</li>
</ul>
<p>Check daily for Git for Windows updates<br>每天检查Git是否有Windows更新（不要勾选）</p>
<br>

<h3 id="5、开始菜单名称设置"><a href="#5、开始菜单名称设置" class="headerlink" title="5、开始菜单名称设置"></a>5、开始菜单名称设置</h3><p><img src="/2020/01/04/VScode%E4%B8%AD%E4%BD%BF%E7%94%A8Github%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/%E5%AE%89%E8%A3%854.png" alt="开始菜单"></p>
<br>

<h3 id="6、选择Git使用的默认编辑器"><a href="#6、选择Git使用的默认编辑器" class="headerlink" title="6、选择Git使用的默认编辑器"></a>6、选择Git使用的默认编辑器</h3><p><img src="/2020/01/04/VScode%E4%B8%AD%E4%BD%BF%E7%94%A8Github%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/%E5%AE%89%E8%A3%855.png" alt="默认编辑器"><br>这里选择默认的Vim即可  </p>
<br>

<h3 id="7、设置Path环境"><a href="#7、设置Path环境" class="headerlink" title="7、设置Path环境"></a>7、设置Path环境</h3><p><img src="/2020/01/04/VScode%E4%B8%AD%E4%BD%BF%E7%94%A8Github%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/%E5%AE%89%E8%A3%856.png" alt="path环境"></p>
<p>第一项：不会自动修改环境变量中的Path，只能使用 Git Bash 的 Git 工具</p>
<p>第二项：会帮我们自动修改Path，可以在 Git Bash 和 Windows 命令行中使用 Git</p>
<p>第三项：Git 和可选的 Unix工具都将添加到Path中，会覆盖 Windows 工具，如“ find 和 sort “</p>
<p>这里我们选默认的第二项</p>
<br>

<h3 id="8、选择HTTPS传输后端"><a href="#8、选择HTTPS传输后端" class="headerlink" title="8、选择HTTPS传输后端"></a>8、选择HTTPS传输后端</h3><p><img src="/2020/01/04/VScode%E4%B8%AD%E4%BD%BF%E7%94%A8Github%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/%E5%AE%89%E8%A3%857.png" alt="传输后端"><br>这里选择默认第一项  </p>
<br>

<h3 id="9、配置行结束转换"><a href="#9、配置行结束转换" class="headerlink" title="9、配置行结束转换"></a>9、配置行结束转换</h3><p><img src="/2020/01/04/VScode%E4%B8%AD%E4%BD%BF%E7%94%A8Github%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/%E5%AE%89%E8%A3%858.png" alt="行结束转换"><br>选默认第一项</p>
<br>

<h3 id="10、配置终端模拟器以与-Git-Bash-一起使用"><a href="#10、配置终端模拟器以与-Git-Bash-一起使用" class="headerlink" title="10、配置终端模拟器以与 Git Bash 一起使用"></a>10、配置终端模拟器以与 Git Bash 一起使用</h3><p><img src="/2020/01/04/VScode%E4%B8%AD%E4%BD%BF%E7%94%A8Github%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/%E5%AE%89%E8%A3%859.png" alt="终端模拟器"><br>选默认第一项</p>
<br>

<h3 id="11、配置额外的选项"><a href="#11、配置额外的选项" class="headerlink" title="11、配置额外的选项"></a>11、配置额外的选项</h3><p><img src="/2020/01/04/VScode%E4%B8%AD%E4%BD%BF%E7%94%A8Github%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/%E5%AE%89%E8%A3%8510.png" alt="额外选项"><br>选默认第一项</p>
<br>

<h3 id="12、安装Install"><a href="#12、安装Install" class="headerlink" title="12、安装Install"></a>12、安装Install</h3><p><img src="/2020/01/04/VScode%E4%B8%AD%E4%BD%BF%E7%94%A8Github%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/%E5%AE%89%E8%A3%8511.png" alt="最终安装">  </p>
<br>

<h3 id="13、环境变量"><a href="#13、环境变量" class="headerlink" title="13、环境变量"></a>13、环境变量</h3><p>检查环境变量中是否存在 GIT_HOME ，若不存在，就新建一个。设置位置为刚刚第三步中填入的目录，这里我选择的是E盘下的GIT</p>
<p><img src="/2020/01/04/VScode%E4%B8%AD%E4%BD%BF%E7%94%A8Github%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/githome.png" alt="GIT_HOME"></p>
<p>然后在 Path 中填入：</p>
<blockquote>
<p>%GIT_HOME%\bin  </p>
</blockquote>
<p><img src="/2020/01/04/VScode%E4%B8%AD%E4%BD%BF%E7%94%A8Github%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/pathgit.png" alt="path_git">  </p>
<hr>
<p>恭喜！ 到这里 Git 的安装就完成了！</p>
<hr>
<h2 id="二、VScode-中使用-git-管理项目"><a href="#二、VScode-中使用-git-管理项目" class="headerlink" title="二、VScode 中使用 git 管理项目"></a>二、VScode 中使用 git 管理项目</h2><h3 id="1、进入项目文件夹中"><a href="#1、进入项目文件夹中" class="headerlink" title="1、进入项目文件夹中"></a>1、进入项目文件夹中</h3><p>在vscode中，按</p>
<blockquote>
<p>ctrl + ~  </p>
</blockquote>
<p>进入终端</p>
<ul>
<li>初始化 .git 仓库：</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">init</span></span><br></pre></td></tr></table></figure>

<p>初始化完成后在文件夹中会出现一个 .git 的灰色文件夹，这是本地用来暂时存放代码的仓库  </p>
<br>

<ul>
<li>查看本地仓储的状态  </li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">status</span> <span class="string">-s</span></span><br></pre></td></tr></table></figure>
<p>此时终端中会显示还未提交的文件  </p>
<br>

<ul>
<li>将被跟踪的文件添加到跟踪列表  </li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">add</span> <span class="string">.</span></span><br></pre></td></tr></table></figure>

<br>

<ul>
<li>添加本地GIT忽略清单文件 .gitignore（此文件用于说明忽略的文件有哪些）<br>一般我们不将 node_modules文件夹 添加进去（只要package.json存在，就能重新下载node_modules）  </li>
</ul>
<p>新建 .gitignore 文件</p>
<blockquote>
<p>//.gitignore<br>node_modules</p>
</blockquote>
<p>如果不想将.js后缀的文件托管上去，在 .gitignore 文件里增加：</p>
<blockquote>
<p>//.gitignore<br>node_modules<br>*.js</p>
</blockquote>
<br>

<ul>
<li>提交被托管文件变化到本地仓储.git中</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">commit</span> <span class="string">-m</span> <span class="string">'xxx'</span></span><br></pre></td></tr></table></figure>

<p>单引号里的xxx可以添加的是  你对这个提交的说明，如：’今天的第一提交’  </p>
<br>

<ul>
<li>对比差异命令<br>与  .git 中最后一个添加的版本进行对比</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">diff</span></span><br></pre></td></tr></table></figure>

<br>

<ul>
<li>查看日志 </li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">log</span></span><br></pre></td></tr></table></figure>

<p>终端中会显示你历次提交的记录<br><img src="/2020/01/04/VScode%E4%B8%AD%E4%BD%BF%E7%94%A8Github%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/gitlog.png" alt="gitlog"></p>
<br>

<ul>
<li>版本回归<br>如果在编辑过程中，代码打错了，想回到上一个版本中，可以先 「查看日志」，然后通过 显示出来的 commit 前6位哈希值，进行回归</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">reset</span> <span class="string">--hard</span>  <span class="number">6</span><span class="string">位哈希值</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/01/04/VScode%E4%B8%AD%E4%BD%BF%E7%94%A8Github%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/gitreset.png" alt="gitreset"></p>
<h2 id="三、Github"><a href="#三、Github" class="headerlink" title="三、Github"></a>三、Github</h2><h3 id="1、登录-Github"><a href="#1、登录-Github" class="headerlink" title="1、登录 Github"></a>1、登录 Github</h3><br>

<h3 id="2、新建仓库-new-repository"><a href="#2、新建仓库-new-repository" class="headerlink" title="2、新建仓库 new repository"></a>2、新建仓库 new repository</h3><p><img src="/2020/01/04/VScode%E4%B8%AD%E4%BD%BF%E7%94%A8Github%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/newrepository.png" alt="新建仓库"></p>
<p><img src="/2020/01/04/VScode%E4%B8%AD%E4%BD%BF%E7%94%A8Github%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/pushgit.png" alt="新建仓库">  </p>
<br>

<h3 id="3、本地项目与-Github-建立远端连接"><a href="#3、本地项目与-Github-建立远端连接" class="headerlink" title="3、本地项目与 Github 建立远端连接"></a>3、本地项目与 Github 建立远端连接</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">remote</span> <span class="string">add</span> <span class="string">origin</span> <span class="string">https://xxxxxxxxxxxxxxxx</span></span><br></pre></td></tr></table></figure>

<p>这里的 <code>https://xxxxxxxxxxxxxxxx</code> 填新建仓库时给的那个连接</p>
<br>

<h3 id="4、本地代码推送到远端-主分支master"><a href="#4、本地代码推送到远端-主分支master" class="headerlink" title="4、本地代码推送到远端 主分支master"></a>4、本地代码推送到远端 主分支master</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">push</span> <span class="string">-u</span> <span class="string">origin</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<br>

<h3 id="5、分支"><a href="#5、分支" class="headerlink" title="5、分支"></a>5、分支</h3><p>查看分支：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">branch</span></span><br></pre></td></tr></table></figure>

<p>新建分支：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">branch</span> <span class="string">分支名</span></span><br></pre></td></tr></table></figure>

<p>切换分支：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">checkout</span> <span class="string">分支名</span></span><br></pre></td></tr></table></figure>

<h3 id="6、克隆代码到当前文件夹（先清除当前文件夹中的文件）"><a href="#6、克隆代码到当前文件夹（先清除当前文件夹中的文件）" class="headerlink" title="6、克隆代码到当前文件夹（先清除当前文件夹中的文件）"></a>6、克隆代码到当前文件夹（先清除当前文件夹中的文件）</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">clone</span> <span class="string">https://xxxxxxxxx</span></span><br></pre></td></tr></table></figure>

<p>clone 后面是需要克隆的项目地址</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/01/05/%E3%81%AE%E3%81%A7%E3%81%AF%E3%81%AA%E3%81%84%E3%81%8B-%E3%81%A7%E3%81%AF%E3%81%AA%E3%81%84%E3%81%8B%E7%9A%84%E5%8C%BA%E5%88%AB/" title= "のではないか  /  ではないか的区别">
                    <div class="nextTitle">のではないか  /  ではないか的区别</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "5a6GwXcbsb2EBWlIMCPPi8lf-gzGzoHsz",
        appKey: "mfx2NaWgQ4QHpXsk2BT17uBy",
        placeholder: "Let`s comment !",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:617109354@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/CZQ-kyon" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span> <span class="iconfont-archer power">&#xe635;</span><span id="theme-info">author <a href="https://github.com/CZQ-kyon" target="_blank">CZQ-kyon</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、Git安装和使用"><span class="toc-text">一、Git安装和使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、下载Git"><span class="toc-text">1、下载Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、双击安装"><span class="toc-text">2、双击安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、选择安装目录"><span class="toc-text">3、选择安装目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、选择组件"><span class="toc-text">4、选择组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、开始菜单名称设置"><span class="toc-text">5、开始菜单名称设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、选择Git使用的默认编辑器"><span class="toc-text">6、选择Git使用的默认编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、设置Path环境"><span class="toc-text">7、设置Path环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8、选择HTTPS传输后端"><span class="toc-text">8、选择HTTPS传输后端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9、配置行结束转换"><span class="toc-text">9、配置行结束转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10、配置终端模拟器以与-Git-Bash-一起使用"><span class="toc-text">10、配置终端模拟器以与 Git Bash 一起使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11、配置额外的选项"><span class="toc-text">11、配置额外的选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12、安装Install"><span class="toc-text">12、安装Install</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13、环境变量"><span class="toc-text">13、环境变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、VScode-中使用-git-管理项目"><span class="toc-text">二、VScode 中使用 git 管理项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、进入项目文件夹中"><span class="toc-text">1、进入项目文件夹中</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、Github"><span class="toc-text">三、Github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、登录-Github"><span class="toc-text">1、登录 Github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、新建仓库-new-repository"><span class="toc-text">2、新建仓库 new repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、本地项目与-Github-建立远端连接"><span class="toc-text">3、本地项目与 Github 建立远端连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、本地代码推送到远端-主分支master"><span class="toc-text">4、本地代码推送到远端 主分支master</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、分支"><span class="toc-text">5、分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、克隆代码到当前文件夹（先清除当前文件夹中的文件）"><span class="toc-text">6、克隆代码到当前文件夹（先清除当前文件夹中的文件）</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href= "/2020/01/15/%E6%97%A5%E8%AF%AD%E4%BC%9A%E8%AF%9D%E7%AC%94%E8%AE%B0/" >日语会话笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span><a class="archive-post-title" href= "/2020/01/10/vue-cli%E4%BB%8B%E7%BB%8D/" >vue-cli介绍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span><a class="archive-post-title" href= "/2020/01/08/nvm%E4%B8%8Enpm%E7%9A%84%E4%BB%8B%E7%BB%8D/" >nvm与npm的介绍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href= "/2020/01/07/%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%E3%81%AF%E3%81%AA%E3%81%84-%E3%81%AA%E3%81%84%E3%81%A7%E3%81%AF%E3%81%84%E3%82%89%E3%82%8C%E3%81%AA%E3%81%84/" >...ないことはない/...ないではいられない</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span><a class="archive-post-title" href= "/2020/01/06/Nginx%E7%9A%84%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BD%BF%E7%94%A8/" >Nginx的简单配置和使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href= "/2020/01/05/%E3%81%AE%E3%81%A7%E3%81%AF%E3%81%AA%E3%81%84%E3%81%8B-%E3%81%A7%E3%81%AF%E3%81%AA%E3%81%84%E3%81%8B%E7%9A%84%E5%8C%BA%E5%88%AB/" >のではないか  /  ではないか的区别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href= "/2020/01/04/VScode%E4%B8%AD%E4%BD%BF%E7%94%A8Github%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/" >VScode中使用Github管理项目</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="git"><span class="iconfont-archer">&#xe606;</span>git</span>
    
        <span class="sidebar-tag-name" data-tags="web"><span class="iconfont-archer">&#xe606;</span>web</span>
    
        <span class="sidebar-tag-name" data-tags="Github"><span class="iconfont-archer">&#xe606;</span>Github</span>
    
        <span class="sidebar-tag-name" data-tags="日本語"><span class="iconfont-archer">&#xe606;</span>日本語</span>
    
        <span class="sidebar-tag-name" data-tags="Node.js"><span class="iconfont-archer">&#xe606;</span>Node.js</span>
    
        <span class="sidebar-tag-name" data-tags="nvm"><span class="iconfont-archer">&#xe606;</span>nvm</span>
    
        <span class="sidebar-tag-name" data-tags="npm"><span class="iconfont-archer">&#xe606;</span>npm</span>
    
        <span class="sidebar-tag-name" data-tags="nginx"><span class="iconfont-archer">&#xe606;</span>nginx</span>
    
        <span class="sidebar-tag-name" data-tags="Vue-cli"><span class="iconfont-archer">&#xe606;</span>Vue-cli</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Study"><span class="iconfont-archer">&#xe60a;</span>Study</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


