<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>vue-cli介绍 · CZQ-kyon&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >CZQ-kyon&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">vue-cli介绍</a>
            </div>
    </div>
    
    <a class="home-link" href=/>CZQ-kyon's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            vue-cli介绍
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Vue-cli">Vue-cli</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.9k</span>Reading time: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/01/10</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>&emsp;使用 Vue-cli 构建出来的是单页web应用的项目，整个项目中只有一个 index.html 文件，其他网页都是通过 组件中的模板 在 App.vue 上的 <code>&lt;router-view /&gt;</code> 渲染出来的。</p>
<p>在 vue-cli 搭建的项目中，有几个比较重要的文件，分别是：</p>
<ul>
<li><p>main.js ：入口文件</p>
</li>
<li><p>App.vue ：主组件</p>
</li>
<li><p>router / index.js ：路由文件</p>
</li>
<li><p>components 文件夹 ：组件文件夹，用来存放要在 App.vue 中的 <code>&lt;router-view /&gt;</code> 展示的模板（.vue）。</p>
</li>
</ul>
<h2 id="一、安装vue-cli"><a href="#一、安装vue-cli" class="headerlink" title="一、安装vue-cli"></a>一、安装vue-cli</h2><p>使用 npm 或 cnpm 全局安装 vue-cli</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">npm</span> <span class="string">install</span> <span class="string">vue-cli</span> <span class="string">-g</span></span><br></pre></td></tr></table></figure>

<p>安装完后，使用 -V 检查 vue-cli 版本，如果出现版本号，则说明安装成功了。</p>
<p><img src="/2020/01/10/vue-cli%E4%BB%8B%E7%BB%8D/vue-v.png" alt="查看vue版本"></p>
<br>

<h2 id="二、初始化项目"><a href="#二、初始化项目" class="headerlink" title="二、初始化项目"></a>二、初始化项目</h2><p>使用 vue init 来初始化项目：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">vue</span> <span class="string">init</span> <span class="string">&lt;template-name&gt;</span> <span class="string">&lt;project-name&gt;</span></span><br></pre></td></tr></table></figure>

<p><font color="orange">&lt;template-name&gt;</font> : 模板名称，有5种模板：</p>
<ul>
<li><p>webpack ：一个全面的webpack+vue-loader的模板，功能包括热加载，linting,检测和CSS扩展。</p>
</li>
<li><p>webpack-simple ：一个简单webpack+vue-loader的模板，不包含其他功能，让你快速的搭建vue的开发环境。</p>
</li>
<li><p>browserify ：一个全面的Browserify+vueify 的模板，功能包括热加载，linting,单元检测。</p>
</li>
<li><p>browserify-simple ：一个简单Browserify+vueify的模板，不包含其他功能，让你快速的搭建vue的开发环境。</p>
</li>
<li><p>simple ：一个最简单的单页应用模板。</p>
</li>
</ul>
<p>我只使用的是第一种，webpack</p>
<p><font color="orange">&lt;project-name&gt;</font> : 项目名称,这个可以自己起</p>
<p>例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">vue</span> <span class="string">init</span> <span class="string">webpack</span> <span class="string">test</span></span><br></pre></td></tr></table></figure>

<p>输入上面的命令后，会在终端界面询问我们问题：</p>
<ul>
<li><p>Project name :项目名称 ，如果不需要更改直接回车就可以了（这里不可以大写）</p>
</li>
<li><p>Project description:项目描述，默认为A Vue.js project，回车即可</p>
</li>
<li><p>Author：作者，若设置了git的作者，会自动读取</p>
</li>
<li><p>Install vue-router? ：是否安装vue的路由插件 ，这里需要输入 Y</p>
</li>
<li><p>Use ESLint to lint your code? ：是否用ESLint来限制你的代码错误和风格。 不需要输入 N</p>
</li>
<li><p>setup unit tests（Y/n） ：是否需要安装单元测试工具Karma+Mocha。不需要输入 N</p>
</li>
<li><p>Setup e2e tests with Nightwatch?：是否安装e2e来进行用户行为模拟测试。不需要输入 N</p>
</li>
<li><p>Should we run <code>npm install</code> for you after the project has been created? (recommended) (Use arrow keys) ：是否使用 npm install 初始之后创建的文件。这里回车默认 Yes,use NPM ;当然如果嫌速度慢，可以选 No,I will handle that myself 。之后再自己 cnpm install 。我这里选的是 Yes,use NPM</p>
</li>
</ul>
<p><img src="/2020/01/10/vue-cli%E4%BB%8B%E7%BB%8D/vue-init.png" alt="初始化vue-cli"></p>
<p>如果上面选择输入的是 No,I will handle that myself ，那么这里的初始化步骤为：</p>
<ol>
<li><p><code>cd test</code> 进入 vue 的项目目录。</p>
</li>
<li><p><code>cnpm install</code> 安装项目依赖包，也就是 package.json 里的包。</p>
</li>
<li><p><code>npm run dev</code> 开发模式下运行程序。自动构建了开发用的服务器环境，并实时监视代码的修改，并呈现在网页中。</p>
</li>
</ol>
<h2 id="三、vue-cli-项目结构"><a href="#三、vue-cli-项目结构" class="headerlink" title="三、vue-cli 项目结构"></a>三、vue-cli 项目结构</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">|--</span> <span class="string">build</span>                            <span class="string">//</span> <span class="string">项目构建(webpack)相关代码</span></span><br><span class="line"><span class="string">|</span>   <span class="string">|--</span> <span class="string">build.js</span>                     <span class="string">//</span> <span class="string">生产环境构建代码</span></span><br><span class="line"><span class="string">|</span>   <span class="string">|--</span> <span class="string">check-version.js</span>             <span class="string">//</span> <span class="string">检查node、npm等版本</span></span><br><span class="line"><span class="string">|</span>   <span class="string">|--</span> <span class="string">dev-client.js</span>                <span class="string">//</span> <span class="string">热重载相关</span></span><br><span class="line"><span class="string">|</span>   <span class="string">|--</span> <span class="string">dev-server.js</span>                <span class="string">//</span> <span class="string">构建本地服务器</span></span><br><span class="line"><span class="string">|</span>   <span class="string">|--</span> <span class="string">utils.js</span>                     <span class="string">//</span> <span class="string">构建工具相关</span></span><br><span class="line"><span class="string">|</span>   <span class="string">|--</span> <span class="string">webpack.base.conf.js</span>         <span class="string">//</span> <span class="string">webpack基础配置</span></span><br><span class="line"><span class="string">|</span>   <span class="string">|--</span> <span class="string">webpack.dev.conf.js</span>          <span class="string">//</span> <span class="string">webpack开发环境配置</span></span><br><span class="line"><span class="string">|</span>   <span class="string">|--</span> <span class="string">webpack.prod.conf.js</span>         <span class="string">//</span> <span class="string">webpack生产环境配置</span></span><br><span class="line"><span class="string">|--</span> <span class="string">config</span>                           <span class="string">//</span> <span class="string">项目开发环境配置</span></span><br><span class="line"><span class="string">|</span>   <span class="string">|--</span> <span class="string">dev.env.js</span>                   <span class="string">//</span> <span class="string">开发环境变量</span></span><br><span class="line"><span class="string">|</span>   <span class="string">|--</span> <span class="string">index.js</span>                     <span class="string">//</span> <span class="string">项目一些配置变量</span></span><br><span class="line"><span class="string">|</span>   <span class="string">|--</span> <span class="string">prod.env.js</span>                  <span class="string">//</span> <span class="string">生产环境变量</span></span><br><span class="line"><span class="string">|</span>   <span class="string">|--</span> <span class="string">test.env.js</span>                  <span class="string">//</span> <span class="string">测试环境变量</span></span><br><span class="line"><span class="string">|--</span> <span class="string">src</span>                              <span class="string">//</span> <span class="string">源码目录</span></span><br><span class="line"><span class="string">|</span>   <span class="string">|--</span> <span class="string">components</span>                   <span class="string">//</span> <span class="string">vue公共组件</span></span><br><span class="line"><span class="string">|</span>   <span class="string">|--</span> <span class="string">store</span>                        <span class="string">//</span> <span class="string">vuex的状态管理</span></span><br><span class="line"><span class="string">|</span>   <span class="string">|--</span> <span class="string">App.vue</span>                      <span class="string">//</span> <span class="string">页面入口文件</span></span><br><span class="line"><span class="string">|</span>   <span class="string">|--</span> <span class="string">main.js</span>                      <span class="string">//</span> <span class="string">程序入口文件，加载各种公共组件</span></span><br><span class="line"><span class="string">|--</span> <span class="string">static</span>                           <span class="string">//</span> <span class="string">静态文件，比如一些图片，json数据等</span></span><br><span class="line"><span class="string">|</span>   <span class="string">|--</span> <span class="string">data</span>                           </span><br><span class="line"><span class="string">|--</span> <span class="string">.babelrc</span>                         <span class="string">//</span> <span class="string">ES6语法编译配置</span></span><br><span class="line"><span class="string">|--</span> <span class="string">.editorconfig</span>                    <span class="string">//</span> <span class="string">定义代码格式</span></span><br><span class="line"><span class="string">|--</span> <span class="string">.gitignore</span>                       <span class="string">//</span> <span class="string">git上传需要忽略的文件格式</span></span><br><span class="line"><span class="string">|--</span> <span class="string">README.md</span>                        <span class="string">//</span> <span class="string">项目说明</span></span><br><span class="line"><span class="string">|--</span> <span class="string">favicon.ico</span> </span><br><span class="line"><span class="string">|--</span> <span class="string">index.html</span>                       <span class="string">//</span> <span class="string">入口页面</span></span><br><span class="line"><span class="string">|--</span> <span class="string">package.json</span>                     <span class="string">//</span> <span class="string">项目基本信息</span></span><br></pre></td></tr></table></figure>

<h3 id="1、package-json"><a href="#1、package-json" class="headerlink" title="1、package.json"></a>1、package.json</h3><p>存放项目开发所需的各种模块。</p>
<h4 id="1-1、scripts字段，里面存放了可以用-npm-运行的命令："><a href="#1-1、scripts字段，里面存放了可以用-npm-运行的命令：" class="headerlink" title="1.1、scripts字段，里面存放了可以用 npm 运行的命令："></a>1.1、scripts字段，里面存放了可以用 npm 运行的命令：</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">"scripts":</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="attr">"dev":</span> <span class="string">"node build/dev-server.js"</span><span class="string">,</span></span><br><span class="line">    <span class="attr">"build":</span> <span class="string">"node build/build.js"</span></span><br><span class="line">  <span class="string">&#125;,</span></span><br></pre></td></tr></table></figure>
<br>

<p>开发模式：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">npm</span> <span class="string">run</span> <span class="string">dev</span></span><br></pre></td></tr></table></figure>

<br>

<p>生产模式（项目发布打包）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">npm</span> <span class="string">run</span> <span class="string">build</span></span><br></pre></td></tr></table></figure>

<p>执行后会在项目根目录生成 dist 文件夹 ， 将这个文件传到云服务器上就可以实现云端访问。</p>
<br>

<h4 id="1-2、dependencies字段和devDependencies字段"><a href="#1-2、dependencies字段和devDependencies字段" class="headerlink" title="1.2、dependencies字段和devDependencies字段"></a>1.2、dependencies字段和devDependencies字段</h4><ul>
<li><p><font color="orange">dependencies</font> : 项目<strong>运行</strong>时所依赖的模块，发布后还需要用到的模块 （npm install xxx –save）</p>
</li>
<li><p><font color="orange">devDependencies</font> : 项目<strong>开发</strong>时所依赖的模块 （npm install xxx –save-dev）</p>
</li>
</ul>
<br>

<h3 id="2、-editorconfig"><a href="#2、-editorconfig" class="headerlink" title="2、.editorconfig"></a>2、.editorconfig</h3><p>定义项目的编码规范，编译器的行为会与.editorconfig文件中定义的一致，它的优先级比编辑器自身设置的高。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">root</span> <span class="string">=</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="string">[*]</span>    <span class="string">//</span> <span class="string">对所有文件应用下面的规则</span></span><br><span class="line"><span class="string">charset</span> <span class="string">=</span> <span class="string">utf-8</span>                    <span class="string">//</span> <span class="string">编码规则用utf-8</span></span><br><span class="line"><span class="string">indent_style</span> <span class="string">=</span> <span class="string">space</span>               <span class="string">//</span> <span class="string">缩进用空格</span></span><br><span class="line"><span class="string">indent_size</span> <span class="string">=</span> <span class="number">2</span>                    <span class="string">//</span> <span class="string">缩进数量为2个空格</span></span><br><span class="line"><span class="string">end_of_line</span> <span class="string">=</span> <span class="string">lf</span>                   <span class="string">//</span> <span class="string">换行符格式</span></span><br><span class="line"><span class="string">insert_final_newline</span> <span class="string">=</span> <span class="literal">true</span>        <span class="string">//</span> <span class="string">是否在文件的最后插入一个空行</span></span><br><span class="line"><span class="string">trim_trailing_whitespace</span> <span class="string">=</span> <span class="literal">true</span>    <span class="string">//</span> <span class="string">是否删除行尾的空格</span></span><br></pre></td></tr></table></figure>

<br>

<h3 id="3、index-html"><a href="#3、index-html" class="headerlink" title="3、index.html"></a>3、index.html</h3><p>整个项目中只有这个 .html 文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-view</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>index.html 文件中用了一个 id 为 app 的 div 标签包裹了一个 <font color="orange">&lt;router-view/&gt;</font>标签。</p>
<br>

<h3 id="4、src-main-js-入口文件"><a href="#4、src-main-js-入口文件" class="headerlink" title="4、src / main.js 入口文件"></a>4、src / main.js 入口文件</h3><p>main.js是整个项目的入口文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>      </span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App'</span></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">'./router'</span></span><br><span class="line"></span><br><span class="line">Vue.config.productionTip = <span class="literal">false</span>   <span class="comment">//生产环境提示，这里设置成了false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* eslint-disable no-new */</span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">  router,</span><br><span class="line">  template: <span class="string">'&lt;App/&gt;'</span>, <span class="comment">//模板</span></span><br><span class="line">  components: &#123; App &#125; <span class="comment">//组件</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这个 main.js 中的 <code>el:&#39;#app&#39;</code> ,说明控制的是 id 为 app 的标签包裹的位置，也就是 index.html 中的 &lt;router-view/&gt; 。 通过 <code>import App from &#39;./App&#39;</code> 引入根目录下的 App.vue 中 &lt;template&gt; 中写的 html 代码 , 替换 <code>&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</code> 里的内容。</p>
<br>

<h3 id="5、App-vue-组件"><a href="#5、App-vue-组件" class="headerlink" title="5、App.vue 组件"></a>5、App.vue 组件</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./assets/logo.png"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="actionscript">  name: <span class="string">'app'</span></span></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-id">#app</span> &#123;</span></span><br><span class="line">  font-family: 'Avenir', Helvetica, Arial, sans-serif;</span><br><span class="line">  -webkit-font-smoothing: antialiased;</span><br><span class="line">  -moz-osx-font-smoothing: grayscale;</span><br><span class="line">  text-align: center;</span><br><span class="line"><span class="css">  <span class="selector-tag">color</span>: <span class="selector-id">#2c3e50</span>;</span></span><br><span class="line">  margin-top: 60px;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>此处就是初始完项目后 ， <code>npm run dev</code> 在页面中看到的初始 vue 的项目的内容，其中的 &lt;router-view&gt;&lt;/router-view&gt; 展示的就是 router / index.js 路由文件下路径为 <strong>path ： ‘/‘</strong> 时，组件的内容 <strong>component : Hello</strong> ，Hello.vue 中 &lt;template&gt; 中写的 html 代码。</p>
<br>

<h3 id="6、router-index-js-路由文件"><a href="#6、router-index-js-路由文件" class="headerlink" title="6、router / index.js 路由文件"></a>6、router / index.js 路由文件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Router <span class="keyword">from</span> <span class="string">'vue-router'</span></span><br><span class="line"><span class="keyword">import</span> Hello <span class="keyword">from</span> <span class="string">'@/components/Hello'</span></span><br><span class="line"></span><br><span class="line">Vue.use(Router)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/'</span>,</span><br><span class="line">      name: <span class="string">'Hello'</span>,</span><br><span class="line">      component: Hello</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>路由文件就是 通过监听 url 然后选择展示 component 文件夹里的 .vue 文件</p>
<p>当有多个 .vue 文件时，就在这个路由文件的 routers 里写上：在路径为 xxx 时，展示什么组件。</p>
<p>需要注意的是：在使用 component 前要先将 .vue 引入 <code>import xxx from &#39;.vue文件的位置&#39;</code>，不然会使用失败。</p>
<p>所有的 .vue 文件都是显示在 App.vue 下的那个 &lt;router-view&gt; 中</p>
<p>例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Router <span class="keyword">from</span> <span class="string">'vue-router'</span></span><br><span class="line"><span class="keyword">import</span> Login <span class="keyword">from</span> <span class="string">'@/components/Login'</span></span><br><span class="line"><span class="keyword">import</span> parentWeb <span class="keyword">from</span> <span class="string">'@/components/parentWeb'</span></span><br><span class="line"><span class="keyword">import</span> administratorWeb <span class="keyword">from</span> <span class="string">'@/components/administratorWeb'</span></span><br><span class="line"></span><br><span class="line">Vue.use(Router)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/'</span>,</span><br><span class="line">      name: <span class="string">'Login'</span>,</span><br><span class="line">      component: Login</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path:<span class="string">'/administratorWeb'</span>,</span><br><span class="line">      name:<span class="string">'administratorWeb'</span>,</span><br><span class="line">      component:administratorWeb</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path:<span class="string">'/parentWeb/:parent_name'</span>,</span><br><span class="line">      name:<span class="string">'parentWeb'</span>,</span><br><span class="line">      component:parentWeb</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>当 url 为 / 时，展示 Login.vue；<br>当 url 为 /administratorWeb 时，展示 administratorWeb.vue；<br>当 url 为 /parentWeb 时，展示 parentWeb.vue。</p>
<hr>
<p><strong>流程：</strong><br><img src="/2020/01/10/vue-cli%E4%BB%8B%E7%BB%8D/pro.png" alt="寻找流程"></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/01/16/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" title= "Vue学习笔记（一）">
                    <div class="nextTitle">Vue学习笔记（一）</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/01/08/nvm%E4%B8%8Enpm%E7%9A%84%E4%BB%8B%E7%BB%8D/" title= "nvm与npm的介绍">
                    <div class="prevTitle">nvm与npm的介绍</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "5a6GwXcbsb2EBWlIMCPPi8lf-gzGzoHsz",
        appKey: "mfx2NaWgQ4QHpXsk2BT17uBy",
        placeholder: "Let`s comment !",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:617109354@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/CZQ-kyon" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span> <span class="iconfont-archer power">&#xe635;</span><span id="theme-info">author <a href="https://github.com/CZQ-kyon" target="_blank">CZQ-kyon</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、安装vue-cli"><span class="toc-text">一、安装vue-cli</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、初始化项目"><span class="toc-text">二、初始化项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、vue-cli-项目结构"><span class="toc-text">三、vue-cli 项目结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、package-json"><span class="toc-text">1、package.json</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1、scripts字段，里面存放了可以用-npm-运行的命令："><span class="toc-text">1.1、scripts字段，里面存放了可以用 npm 运行的命令：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2、dependencies字段和devDependencies字段"><span class="toc-text">1.2、dependencies字段和devDependencies字段</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、-editorconfig"><span class="toc-text">2、.editorconfig</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、index-html"><span class="toc-text">3、index.html</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、src-main-js-入口文件"><span class="toc-text">4、src &#x2F; main.js 入口文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、App-vue-组件"><span class="toc-text">5、App.vue 组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、router-index-js-路由文件"><span class="toc-text">6、router &#x2F; index.js 路由文件</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 11
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span><a class="archive-post-title" href= "/2020/01/28/%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%B7%A5%E5%85%B7Tinymce%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/" >富文本编辑工具Tinymce入门使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href= "/2020/01/23/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/" >Vue学习笔记（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href= "/2020/01/22/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" >Vue学习笔记（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/19</span><a class="archive-post-title" href= "/2020/01/19/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" >Vue学习笔记（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href= "/2020/01/16/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" >Vue学习笔记（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span><a class="archive-post-title" href= "/2020/01/10/vue-cli%E4%BB%8B%E7%BB%8D/" >vue-cli介绍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span><a class="archive-post-title" href= "/2020/01/08/nvm%E4%B8%8Enpm%E7%9A%84%E4%BB%8B%E7%BB%8D/" >nvm与npm的介绍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href= "/2020/01/07/%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%E3%81%AF%E3%81%AA%E3%81%84-%E3%81%AA%E3%81%84%E3%81%A7%E3%81%AF%E3%81%84%E3%82%89%E3%82%8C%E3%81%AA%E3%81%84/" >...ないことはない/...ないではいられない</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span><a class="archive-post-title" href= "/2020/01/06/Nginx%E7%9A%84%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BD%BF%E7%94%A8/" >Nginx的简单配置和使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href= "/2020/01/05/%E3%81%AE%E3%81%A7%E3%81%AF%E3%81%AA%E3%81%84%E3%81%8B-%E3%81%A7%E3%81%AF%E3%81%AA%E3%81%84%E3%81%8B%E7%9A%84%E5%8C%BA%E5%88%AB/" >のではないか  /  ではないか的区别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href= "/2020/01/04/VScode%E4%B8%AD%E4%BD%BF%E7%94%A8Github%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/" >VScode中使用Github管理项目</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="git"><span class="iconfont-archer">&#xe606;</span>git</span>
    
        <span class="sidebar-tag-name" data-tags="web"><span class="iconfont-archer">&#xe606;</span>web</span>
    
        <span class="sidebar-tag-name" data-tags="Github"><span class="iconfont-archer">&#xe606;</span>Github</span>
    
        <span class="sidebar-tag-name" data-tags="Vue"><span class="iconfont-archer">&#xe606;</span>Vue</span>
    
        <span class="sidebar-tag-name" data-tags="整理归档"><span class="iconfont-archer">&#xe606;</span>整理归档</span>
    
        <span class="sidebar-tag-name" data-tags="Node.js"><span class="iconfont-archer">&#xe606;</span>Node.js</span>
    
        <span class="sidebar-tag-name" data-tags="nvm"><span class="iconfont-archer">&#xe606;</span>nvm</span>
    
        <span class="sidebar-tag-name" data-tags="npm"><span class="iconfont-archer">&#xe606;</span>npm</span>
    
        <span class="sidebar-tag-name" data-tags="日本語"><span class="iconfont-archer">&#xe606;</span>日本語</span>
    
        <span class="sidebar-tag-name" data-tags="nginx"><span class="iconfont-archer">&#xe606;</span>nginx</span>
    
        <span class="sidebar-tag-name" data-tags="Vue-cli"><span class="iconfont-archer">&#xe606;</span>Vue-cli</span>
    
        <span class="sidebar-tag-name" data-tags="Tinymce"><span class="iconfont-archer">&#xe606;</span>Tinymce</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Study"><span class="iconfont-archer">&#xe60a;</span>Study</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


